G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DESIGN_TLU.brd*
G04 Film Name:    SMBT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Mon Dec 23 11:17:50 2024*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.05*%
%ADD15C,.044*%
%ADD12C,.055*%
%ADD13C,.075*%
%ADD11R,.055X.055*%
%ADD14R,.075X.075*%
%ADD10C,.145*%
%LPD*%
G75*
G54D10*
X15000Y15000D03*
Y185000D03*
X265000Y15000D03*
Y185000D03*
G54D11*
X27500Y82500D03*
X47500Y127500D03*
X167500Y170000D03*
G54D12*
X47500Y82500D03*
X27500Y127500D03*
X110000Y57500D03*
Y90000D03*
X115000Y52500D03*
Y62500D03*
Y85000D03*
X120000Y90000D03*
X212500Y170000D03*
G54D13*
X55000Y155000D03*
Y165000D03*
X137500Y47500D03*
Y57500D03*
Y67500D03*
Y77500D03*
Y87500D03*
Y97500D03*
Y107500D03*
X167500Y47500D03*
Y77500D03*
Y67500D03*
Y57500D03*
Y107500D03*
Y97500D03*
Y87500D03*
Y117500D03*
X230000Y160000D03*
Y170000D03*
G54D14*
X137500Y117500D03*
G54D15*
X160000Y62500D03*
Y52500D03*
X180000Y139000D03*
G54D16*
X200000Y47500D03*
Y108500D03*
X230600Y47500D03*
X220400D03*
X210200D03*
Y108500D03*
X220400D03*
X230600D03*
X240800Y47500D03*
Y108500D03*
M02*
