G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DESIGN_TLU.brd*
G04 Film Name:    SPTP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Mon Dec 23 11:17:50 2024*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.06X.06*%
%LPD*%
G75*
G54D10*
X75000Y74000D03*
Y105000D03*
X82000Y142500D03*
X88000Y74000D03*
Y105000D03*
X95000Y142500D03*
X140000D03*
X115000D03*
X128000D03*
X153000D03*
X192500D03*
Y125000D03*
X205500Y142500D03*
Y125000D03*
M02*
